upstream website_server {
    # docker will automatically resolve this to the correct address
    # because we use the same name as the service: "website"
    server website:8000;
}

server {
    listen 80;
    server_name fabiomolinar.com www.fabiomolinar.com;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name fabiomolinar.com www.fabiomolinar.com;
    ssl_certificate /etc/letsencrypt/live/fabiomolinar.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fabiomolinar.com/privkey.pem;

  	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  	ssl_prefer_server_ciphers on;
	ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
  	ssl_session_cache shared:SSL:10m;
  	ssl_session_timeout 10m;

    #add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    #add_header X-Frame-Options DENY;
    #add_header X-Content-Type-Options nosniff;
    #add_header X-XSS-Protection "1; mode=block";

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location /static/ {
        alias /opt/services/website/static/;
    }
    location /media/ {
        alias /opt/services/website/media/;
    }
    location /robots.txt {
        alias /opt/services/website/static/base/robots.txt;
    }
    location / {
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header Host               $host;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_redirect off;
        # everything is passed to Gunicorn
        proxy_pass https://website_server;
    }
}