upstream website_server {
    # docker will automatically resolve this to the correct address
    # because we use the same name as the service: "website"
    server website:8000;
}

server {
    listen 80;
    server_name localhost fabiomolinar.com www.fabiomolinar.com;
    location /static/ {
        alias /opt/services/website/static/;
    }
    location /media/ {
        alias /opt/services/website/media/;
    }
    location /robots.txt {
        alias /opt/services/website/static/base/robots.txt;
    }
    location / {
        # everything is passed to Gunicorn
        proxy_pass http://website_server;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header Host               $host;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_redirect off;
    }
    location ^~ /.well-known {
        allow all;
        root  /var/lib/letsencrypt/;
    }
}