POSTGRES_PASSWORD=admin
WEBSITE_POSTGRES_WEBSITE_PASSWORD=website
WEBSITE_POSTGRES_ALI_PASSWORD=ali

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
WEBSITE_DJANGO_RABBITMQ_HOST=rabbitmq
WEBSITE_DJANGO_CELERY_BROKER_URL=pyamqp://guest:guest@rabbitmq:5672/

WEBSITE_DJANGO_SECRET_KEY="string"
WEBSITE_DJANGO_DEBUG=True
WEBSITE_DJANGO_DB_HOST=website_db
WEBSITE_DJANGO_SCRAPYD_HOST=collector

WEBSITE_DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
WEBSITE_DJANGO_EMAIL_HOST=smtp.zoho.com
WEBSITE_DJANGO_EMAIL_HOST_USER=user@domain.com
WEBSITE_DJANGO_EMAIL_HOST_PASSWORD=password
WEBSITE_DJANGO_EMAIL_USE_TLS=True
WEBSITE_DJANGO_EMAIL_USE_SSL=False

TWITTER_BEARER_TOKEN=aosdhasoiidasoiidhasosdhasddshoiaishdqowhh